
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Terminal look — restrained graphite and plum chrome around the terminal toolchain. Where to edit and how to extend.">
      
      
        <meta name="author" content="Orcan contributors">
      
      
        <link rel="canonical" href="https://akyther.github.io/orcan/latest/guides/terminal-ui/">
      
      
        <link rel="prev" href="../dotfiles/">
      
      
        <link rel="next" href="../troubleshooting/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../pl/guides/terminal-ui/" hreflang="pl">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Terminal UI - Orcan</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


  
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
    
      
      
        
      
      
    
  
  
  <style>:root{.md-tag.md-tag--concept{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M12%202a7%207%200%200%201%207%207c0%202.38-1.19%204.47-3%205.74V17a1%201%200%200%201-1%201H9a1%201%200%200%201-1-1v-2.26C6.19%2013.47%205%2011.38%205%209a7%207%200%200%201%207-7M9%2021v-1h6v1a1%201%200%200%201-1%201h-4a1%201%200%200%201-1-1m3-17a5%205%200%200%200-5%205c0%202.05%201.23%203.81%203%204.58V16h4v-2.42c1.77-.77%203-2.53%203-4.58a5%205%200%200%200-5-5%22/%3E%3C/svg%3E');}.md-tag.md-tag--guide{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%204H3a2%202%200%200%200-2%202v13a2%202%200%200%200%202%202h18a2%202%200%200%200%202-2V6a2%202%200%200%200-2-2M3%2019V6h8v13zm18%200h-8V6h8zm-7-9.5h6V11h-6zm0%202.5h6v1.5h-6zm0%202.5h6V16h-6z%22/%3E%3C/svg%3E');}.md-tag.md-tag--reference{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M6%202a2%202%200%200%200-2%202v16a2%202%200%200%200%202%202h12a2%202%200%200%200%202-2V8l-6-6zm0%202h7v5h5v11H6zm2%208v2h8v-2zm0%204v2h5v-2z%22/%3E%3C/svg%3E');}.md-tag.md-tag--develop{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m13.78%2015.3%206%206%202.11-2.16-6-6zm3.72-5.2c-.39%200-.81-.05-1.14-.19L4.97%2021.25l-2.11-2.11%207.41-7.4L8.5%209.96l-.72.7-1.45-1.41v2.86l-.7.7-3.52-3.56.7-.7h2.81l-1.4-1.41%203.56-3.56a2.976%202.976%200%200%201%204.22%200L9.89%205.74l1.41%201.4-.71.71%201.79%201.78%201.82-1.88c-.14-.33-.2-.75-.2-1.12a3.49%203.49%200%200%201%203.5-3.52c.59%200%201.11.14%201.58.42L16.41%206.2l1.5%201.5%202.67-2.67c.28.47.42.97.42%201.6%200%201.92-1.55%203.47-3.5%203.47%22/%3E%3C/svg%3E');}.md-tag.md-tag--security{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M21%2011c0%205.55-3.84%2010.74-9%2012-5.16-1.26-9-6.45-9-12V5l9-4%209%204zm-9%2010c3.75-1%207-5.46%207-9.78V6.3l-7-3.12L5%206.3v4.92C5%2015.54%208.25%2020%2012%2021%22/%3E%3C/svg%3E');}}</style>

    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,300i,400,400i,700,700i%7CIBM+Plex+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"IBM Plex Sans";--md-code-font:"IBM Plex Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/orcan.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
  
  <meta name="description" content="Terminal look — restrained graphite and plum chrome around the terminal toolchain. Where to edit and how to extend.">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Terminal UI — Orcan">
  <meta property="og:description" content="Terminal look — restrained graphite and plum chrome around the terminal toolchain. Where to edit and how to extend.">
  <meta property="og:url" content="https://akyther.github.io/orcan/latest/guides/terminal-ui/">
  <meta property="og:site_name" content="Orcan">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Terminal UI — Orcan">
  <meta name="twitter:description" content="Terminal look — restrained graphite and plum chrome around the terminal toolchain. Where to edit and how to extend.">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#terminal-ui" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest release documentation.
  <a href="../../..">
    <strong>Switch to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://akyther.github.io/orcan/" title="Orcan" class="md-header__button md-logo" aria-label="Orcan" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Orcan
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Terminal UI
            
          </span>
        </div>
      </div>
    </div>
    
      <div class="orcan-version-select" hidden>
        <button type="button" class="orcan-version-select__current" aria-expanded="false" aria-haspopup="listbox" aria-label="Select documentation version">
          <span class="orcan-version-select__label">v3.1.1</span>
          <span class="orcan-version-select__caret" aria-hidden="true"></span>
        </button>
        <ul class="orcan-version-select__list" role="listbox" hidden></ul>
      </div>
      <a class="orcan-header-version" href="../../changelog/" title="Product SemVer — open changelog">
        <span class="orcan-header-version__label">v3.1.1</span>
      </a>
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../pl/guides/terminal-ui/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/aKyther/orcan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aKyther/orcan
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../why-orcan/" class="md-tabs__link">
          
  
  
  Understand

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../workflows/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/cli/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/overview/" class="md-tabs__link">
          
  
  
  Develop

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://akyther.github.io/orcan/" title="Orcan" class="md-nav__button md-logo" aria-label="Orcan" data-md-component="logo">
      
  <img src="../../assets/images/favicon.svg" alt="logo">

    </a>
    Orcan
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/aKyther/orcan" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    aKyther/orcan
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Understand
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Understand
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why-orcan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Orcan?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ideas
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ideas
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/core-ideas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Ideas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/mental-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mental Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/agent-inbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent inbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ideas/runtime-reconcile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Runtime reconcile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/workspaces/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workspaces
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/path-parity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Path parity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../change-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dotfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User dotfiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Terminal UI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Terminal UI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-change-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to change what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmux-notes-36a" class="md-nav__link">
    <span class="md-ellipsis">
      
        tmux notes (3.6a)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tmux notes (3.6a)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefix-bindings-after-c-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix bindings (after C-Space)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-free-meta-alt-local-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix-free (Meta / Alt — local shortcuts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit + browser (do not break)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cockpit + browser (do not break)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-terminals-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two terminals in one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-nav-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit nav mix (Alt-as-Ctrl limit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-requirements-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete requirements (regression)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-chrome-app-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit chrome (app layer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-without-disturbing-daily-orcan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview without disturbing daily Orcan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-look-checklist-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the look (checklist for agents)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile (maintainers)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cursor-and-claude/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cursor and Claude
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Host and container interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Develop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Develop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/release/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release process
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/project-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#palette" class="md-nav__link">
    <span class="md-ellipsis">
      
        Palette
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-change-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to change what
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmux-notes-36a" class="md-nav__link">
    <span class="md-ellipsis">
      
        tmux notes (3.6a)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="tmux notes (3.6a)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prefix-bindings-after-c-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix bindings (after C-Space)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prefix-free-meta-alt-local-shortcuts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefix-free (Meta / Alt — local shortcuts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-browser" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit + browser (do not break)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cockpit + browser (do not break)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#two-terminals-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        Two terminals in one
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-nav-mix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit nav mix (Alt-as-Ctrl limit)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concrete-requirements-regression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete requirements (regression)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cockpit-chrome-app-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cockpit chrome (app layer)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preview-without-disturbing-daily-orcan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preview without disturbing daily Orcan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-the-look-checklist-for-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extending the look (checklist for agents)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        
        
          
        
      
      
        <a href="../../tags/#tag:develop" class="md-tag md-tag-icon md-tag--develop">develop</a>
      
    
      
      
      
        
        
          
        
      
      
        <a href="../../tags/#tag:guide" class="md-tag md-tag-icon md-tag--guide">guide</a>
      
    
  </nav>


  
    <a href="https://github.com/aKyther/orcan/edit/main/docs/en/guides/terminal-ui.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/aKyther/orcan/raw/main/docs/en/guides/terminal-ui.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="terminal-ui">Terminal UI<a class="headerlink" href="#terminal-ui" title="Permanent link">&para;</a></h1>
<p>Orcan’s cockpit uses quiet <strong>graphite / near-black / muted plum</strong> surfaces. A
single violet accent marks interaction; colour is otherwise reserved for
state. Tmux chrome follows the same hierarchy while programs inside panes
retain their terminal-native palette. This page is the map for humans and
agents changing that stack.</p>
<h2 id="stack">Stack<a class="headerlink" href="#stack" title="Permanent link">&para;</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>ttyd (xterm.js theme) → tmux 3.6a → zsh
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ├── Starship prompt
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ├── zsh-autosuggestions + syntax-highlighting + fzf
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ├── aliases (/etc/orcan/shell/aliases.sh)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>  └── lazygit / delta (git UI)
</span></code></pre></div>
<p>Constraints (do not break these):</p>
<ul>
<li><strong>ttyd-safe</strong> — Menlo / Monaco / Courier; <strong>no Nerd Font</strong> requirement</li>
<li>Plain Unicode icons in tmux status (not Powerline glyphs)</li>
<li>Image defaults under <code>docker/rootfs/</code>; personal overlays in <code>$ORCAN_DATA/dotfiles</code></li>
</ul>
<p>Cockpit's embedded PTY renders a blinking reverse-video block cursor while it
has keyboard focus. It follows the cursor from zsh, Codex, Claude Code and
other terminal applications, but respects applications that intentionally hide
their cursor.</p>
<h2 id="palette">Palette<a class="headerlink" href="#palette" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Hex</th>
<th>Used for</th>
</tr>
</thead>
<tbody>
<tr>
<td>Background</td>
<td><code>#0e0c13</code></td>
<td>cockpit and empty states</td>
</tr>
<tr>
<td>Elevated</td>
<td><code>#141119</code>, <code>#17131d</code></td>
<td>bars, picker, dialogs</td>
</tr>
<tr>
<td>Selection</td>
<td><code>#211b29</code>, <code>#2a2235</code></td>
<td>active and hover surfaces</td>
</tr>
<tr>
<td>Foreground</td>
<td><code>#d8d2e2</code></td>
<td>primary text</td>
</tr>
<tr>
<td>Muted</td>
<td><code>#756f82</code>, <code>#918a9d</code></td>
<td>metadata and secondary text</td>
</tr>
<tr>
<td>Accent</td>
<td><code>#9b87b8</code>, <code>#b9a7d6</code></td>
<td>focus and interactive identity</td>
</tr>
<tr>
<td>Warn / alert</td>
<td><code>#fbbf24</code>, <code>#f87171</code></td>
<td>activity, errors, low battery</td>
</tr>
</tbody>
</table>
<p>The <strong>MkDocs site</strong> reuses these tokens (<code>docs/assets/stylesheets/orcan.css</code>, favicon). Light docs mode uses a darker teal accent for readable links on white.</p>
<p>Presets in <code>cursor-ttyd</code>:</p>
<table>
<thead>
<tr>
<th><code>TTYD_THEME</code> / <code>ttyd.theme</code></th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dark</code> or <code>navy</code> (default)</td>
<td>Graphite/plum palette (legacy preset name)</td>
</tr>
<tr>
<td><code>mocha</code> / <code>catppuccin</code></td>
<td>Legacy Catppuccin Mocha</td>
</tr>
<tr>
<td>raw <code>{...}</code> JSON</td>
<td>Custom xterm.js theme</td>
</tr>
</tbody>
</table>
<h2 id="where-to-change-what">Where to change what<a class="headerlink" href="#where-to-change-what" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Path in repo</th>
<th>Apply how</th>
</tr>
</thead>
<tbody>
<tr>
<td>ttyd theme</td>
<td><code>docker/rootfs/usr/local/bin/cursor-ttyd</code></td>
<td><code>orcan build</code> + recreate container</td>
</tr>
<tr>
<td>tmux binary</td>
<td><code>Dockerfile</code> (<code>ARG TMUX_VERSION=3.6a</code>)</td>
<td>build — static binary from <code>tmux/tmux-builds</code></td>
</tr>
<tr>
<td>tmux UI</td>
<td><code>docker/rootfs/etc/tmux/</code> (<code>status.conf</code>, <code>options.conf</code>, <code>keybindings.conf</code>, <code>scripts/</code>)</td>
<td>build; or copy + <code>tmux source-file</code> for iteration</td>
</tr>
<tr>
<td>Cockpit layout / chrome</td>
<td><code>cockpit/src/orcan_cockpit/app.py</code>, <code>top_bar.py</code>, <code>rail.py</code>, <code>status_bar.py</code></td>
<td><code>make dev-restart</code> (isolated); or <code>orcan build</code> + recreate</td>
</tr>
<tr>
<td>Cockpit keys / help</td>
<td><code>cockpit/…/shortcuts.py</code> (+ <code>keybindings.conf</code> for tmux tokens)</td>
<td>same; host test keeps tokens aligned</td>
</tr>
<tr>
<td>Cockpit PTY</td>
<td><code>pty_terminal.py</code>, <code>pty_keys.py</code>, <code>pty_colors.py</code>, <code>pty_tmux_nav.py</code></td>
<td>same — see <a href="#cockpit-browser">Cockpit + browser</a> / <a href="#cockpit-nav-mix">nav mix</a></td>
</tr>
<tr>
<td>zsh</td>
<td><code>docker/rootfs/etc/skel/.zshrc</code>, <code>.zshrc.d/</code></td>
<td>build (skel → home on new image); or copy into <code>~</code> for live test</td>
</tr>
<tr>
<td>fzf / suggest colours</td>
<td><code>docker/rootfs/etc/skel/.zshrc.d/70-plugins.zsh</code></td>
<td>new shell after copy/build</td>
</tr>
<tr>
<td>Starship</td>
<td><code>docker/rootfs/opt/orcan/starship.toml</code></td>
<td>managed default → <code>~/.config/starship.toml</code></td>
</tr>
<tr>
<td>lazygit</td>
<td><code>docker/rootfs/opt/orcan/lazygit-config.yml</code></td>
<td>managed default → <code>~/.config/lazygit/config.yml</code></td>
</tr>
<tr>
<td>git / delta</td>
<td><code>docker/rootfs/opt/orcan/gitconfig</code></td>
<td>missing-only → <code>~/.gitconfig</code></td>
</tr>
<tr>
<td>User overlays</td>
<td><code>$ORCAN_DATA/dotfiles</code></td>
<td>bind-mounted; see <a href="../dotfiles/">User dotfiles</a></td>
</tr>
</tbody>
</table>
<p>Starship and lazygit use <strong>managed defaults</strong>: Orcan records the exact seed it
wrote and refreshes it on a later image only while the file remains unchanged.
Known defaults from older images are migrated once by checksum. A user edit or
dotfile overlay stops management and is never overwritten. Git config remains
strictly missing-only.</p>
<h2 id="tmux-notes-36a">tmux notes (3.6a)<a class="headerlink" href="#tmux-notes-36a" title="Permanent link">&para;</a></h2>
<h3 id="prefix-bindings-after-c-space">Prefix bindings (after <code>C-Space</code>)<a class="headerlink" href="#prefix-bindings-after-c-space" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r</code></td>
<td>Reload <code>/etc/tmux/tmux.conf</code></td>
</tr>
<tr>
<td><code>s</code> / <code>w</code></td>
<td>Switch orcan workspace session</td>
</tr>
<tr>
<td><code>W</code></td>
<td>Choose window (IDE-style)</td>
</tr>
<tr>
<td><code>u</code></td>
<td>Pick/copy http(s) URL (joins soft-wrapped lines)</td>
</tr>
<tr>
<td><code>P</code></td>
<td>Copy path helper</td>
</tr>
<tr>
<td><code>-</code> / <code>\|</code></td>
<td>Split vertical / horizontal</td>
</tr>
<tr>
<td><code>x</code></td>
<td>Kill pane</td>
</tr>
</tbody>
</table>
<h3 id="prefix-free-meta-alt-local-shortcuts">Prefix-free (Meta / Alt — local shortcuts)<a class="headerlink" href="#prefix-free-meta-alt-local-shortcuts" title="Permanent link">&para;</a></h3>
<p>These use tmux <code>M-…</code> / <code>C-…</code> binds in <code>keybindings.conf</code> for <strong>raw</strong>
<code>orcan enter --tmux</code>. They must arrive as <strong>Meta</strong>/Ctrl CSI, not as composed
characters. <strong>Inside the cockpit</strong> the arrow chords differ — see
<a href="#cockpit-nav-mix">Cockpit nav mix</a>.</p>
<table>
<thead>
<tr>
<th>Keys</th>
<th>Action (<code>--tmux</code> / conf)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Alt+1</code> … <code>Alt+9</code></td>
<td>Select window 1–9</td>
</tr>
<tr>
<td><code>Alt+0</code></td>
<td>Select last window</td>
</tr>
<tr>
<td><code>Alt+←/→/↑/↓</code></td>
<td>Focus pane</td>
</tr>
<tr>
<td><code>prefix z</code></td>
<td>Zoom pane</td>
</tr>
<tr>
<td><code>Alt+c</code></td>
<td>New window</td>
</tr>
<tr>
<td><code>Alt+a</code> / <code>Alt+q</code></td>
<td>Mouse on / off</td>
</tr>
<tr>
<td><code>Ctrl+←/→/↑/↓</code></td>
<td>Split (direction)</td>
</tr>
<tr>
<td><code>Ctrl+Alt+←/→</code></td>
<td>Previous / next window</td>
</tr>
<tr>
<td><code>Ctrl+Shift+←/→</code></td>
<td>Swap window left / right</td>
</tr>
</tbody>
</table>
<h3 id="cockpit-browser">Cockpit + browser (do not break)<a class="headerlink" href="#cockpit-browser" title="Permanent link">&para;</a></h3>
<p>When <code>agent-launcher</code> embeds tmux (<code>cockpit/…/pty_terminal.py</code>):</p>
<h4 id="two-terminals-in-one">Two terminals in one<a class="headerlink" href="#two-terminals-in-one" title="Permanent link">&para;</a></h4>
<p>Embedded tmux is <strong>not</strong> a native attach (<code>tmux attach</code> in Windows Terminal).
The cockpit shortcuts overlay (<strong>F1</strong> always; <strong>?</strong> when focus is outside the
embedded terminal) and tmux <strong>prefix ?</strong> popup repeat this at the bottom —
see <code>EMBED_DISCLAIMER</code> in <code>shortcuts.py</code>. With terminal focus, typing <strong>?</strong> goes
into the shell — use <strong>F1</strong> there. Three layers at once:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Textual (UI, focus, selection, mouse)  ↔  pyte (VT100 emulation)  ↔  tmux attach (PTY)
</span></code></pre></div>
<p>Textual does <strong>not</strong> forward keyboard/mouse/paste automatically — each channel
needs its own translator in-repo. That is expected, not a one-off bug. With
<code>make dev-enter</code> / the cockpit, assume <strong>every new input</strong> (scroll, copy, tmux
status clicks, bracketed paste, …) may need dedicated logic — or use full tmux:
<code>orcan enter --tmux NAME</code> (no cockpit).</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Direction</th>
<th>Without translation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pty_tmux_nav.py</code></td>
<td>Textual → <code>tmux</code> CLI</td>
<td>Ctrl/Alt+arrows / Ctrl+Shift+arrows — see <a href="#cockpit-nav-mix">Cockpit nav mix</a></td>
</tr>
<tr>
<td><code>pty_keys.py</code></td>
<td>Textual → PTY</td>
<td>other <code>keybindings.conf</code> <code>bind -n</code> chords — see table below</td>
</tr>
<tr>
<td><code>pty_mouse.py</code></td>
<td>Textual → PTY</td>
<td>wheel/clicks never reach tmux; SGR vs legacy X10 (<code>@</code>/<code>A</code> on screen)</td>
</tr>
<tr>
<td><code>pty_colors.py</code></td>
<td>pyte → Rich</td>
<td><code>brown</code> / bright aliases break render</td>
</tr>
<tr>
<td><code>pty_terminal.py</code></td>
<td>PTY ↔ pyte ↔ UI</td>
<td>resize (<code>TIOCSCTTY</code>), refresh, selection vs tmux, <code>?1000/1006</code> modes, <code>Escape</code>+key coalesce</td>
</tr>
</tbody>
</table>
<h4 id="cockpit-nav-mix">Cockpit nav mix (Alt-as-Ctrl limit)<a class="headerlink" href="#cockpit-nav-mix" title="Permanent link">&para;</a></h4>
<p><strong>Limitation:</strong> under ttyd/xterm.js and some desktop terminals (Windows Terminal /
WSL), <strong>Alt+←/→/↑/↓</strong> often arrives at Textual as <strong><code>ctrl+arrow</code></strong> — there is no
separate Meta event. Cockpit cannot implement both “Ctrl = split” and
“Alt = focus pane” when those chords look identical.</p>
<p><strong>Cockpit behaviour</strong> (<code>pty_tmux_nav.py</code> — calls <code>tmux select-pane</code> /
<code>split-window</code> directly, no CSI to the child PTY):</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>Cockpit action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl</code> or <code>Alt</code> + <code>←/→/↑/↓</code></td>
<td>Focus pane</td>
</tr>
<tr>
<td><code>Ctrl+Shift</code> + <code>←/→/↑/↓</code></td>
<td>Split pane</td>
</tr>
<tr>
<td><code>prefix -</code> / <code>prefix \|</code></td>
<td>Split (unchanged; forwarded to tmux)</td>
</tr>
</tbody>
</table>
<p><strong>Raw attach</strong> (<code>orcan enter --tmux</code>): <code>keybindings.conf</code> is unchanged —
<code>Ctrl+arrows</code> = split, <code>Alt+arrows</code> = focus <strong>when Meta is delivered</strong>.</p>
<p>F1 / <strong>?</strong> and <strong>prefix ?</strong> footers show this as <code>BROWSER_KEY_LIMIT</code> in
<code>shortcuts.py</code>. <code>Alt+1</code>…<code>Alt+9</code> is a separate path (often OK with
<code>macOptionIsMeta</code> on macOS).</p>
<p><strong>Local tmux binds (<code>bind -n</code>, no prefix)</strong> — still used for chords that the
cockpit <strong>forwards</strong> as bytes (not the nav-mix set above). Each needs correct
CSI / Meta in one write:</p>
<table>
<thead>
<tr>
<th>Shortcut</th>
<th>tmux</th>
<th>Target bytes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Ctrl+Space</code></td>
<td>prefix</td>
<td><code>\x00</code></td>
</tr>
<tr>
<td><code>prefix z</code></td>
<td>zoom pane</td>
<td><code>z</code> after <code>\x00</code> (C-Space) — no wrapper map</td>
</tr>
<tr>
<td><code>Ctrl+Alt+←/→</code></td>
<td>prev/next window</td>
<td><code>\x1b[1;7D/C</code></td>
</tr>
<tr>
<td><code>Alt+c</code> / <code>Alt+a</code> / <code>Alt+q</code></td>
<td>new win / mouse</td>
<td><code>\x1bc</code> / <code>\x1ba</code> / <code>\x1bq</code></td>
</tr>
<tr>
<td><code>Alt+0..9</code></td>
<td>select window</td>
<td><code>\x1b0</code> … <code>\x1b9</code></td>
</tr>
</tbody>
</table>
<p>Textual splits many of the above into <code>Escape</code> + a second key — the cockpit
recombines them (<code>pty_keys.esc_follow_up_bytes</code> + coalesce window in
<code>pty_terminal</code>).</p>
<p><strong>Mouse:</strong> tmux sends <code>?1006l</code> then <code>?1006h</code> on attach — parser must take the
<strong>last</strong> state (not substring <code>in data</code>). Forward mouse only after tmux enables <code>?1000h</code>.</p>
<p><strong>Copy:</strong> selection is Textual (not xterm). <code>Ctrl+C</code> with selection → clipboard;
without selection → SIGINT. Paste is queued to the non-blocking PTY, so a
confirmed large paste is delivered in full rather than being cut at the PTY
buffer boundary.</p>
<p>Pastes of <strong>32 KiB or more</strong> are staged instead of being injected into the
active agent. Orcan writes a private <code>0600</code> file under <code>/tmp/orcan-paste-*.md</code>
and types a short instruction with its path. The agent can read the complete
request without losing its terminal context. Staged files expire after 24 hours.</p>
<p><strong>Scrollback:</strong> pyte holds the <strong>current</strong> screen; tmux scrolls history (copy-mode)
and redraws the pane — the wheel must reach tmux as SGR.</p>
<h4 id="concrete-requirements-regression">Concrete requirements (regression)<a class="headerlink" href="#concrete-requirements-regression" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><code>C-Space</code> and <code>Alt+…</code> must reach tmux</strong> — the widget remaps Textual keys to raw pty bytes (<code>ctrl+space</code> → <code>\x00</code>; <code>alt+1</code> → one write <code>\x1b</code> + <code>1</code>). Splitting ESC and the base key into two writes breaks <code>escape-time</code> (tmux treats ESC alone). Textual also maps <code>ESC+digit</code> to macOS Option glyphs (<code>¡</code>/<code>™</code>/<code>£</code>); the cockpit reverses those back to Meta (<code>pty_keys.py</code>) so Windows Terminal / Linux Alt+1…9 works like a plain <code>tmux attach</code>.</li>
<li><strong>Resize</strong> needs a controlling tty on the child (<code>TIOCSCTTY</code>) so <code>TIOCSWINSZ</code> delivers <strong>SIGWINCH</strong> to tmux; otherwise the pane stays at attach size.</li>
<li>Spawn size falls back to <strong>80×24</strong> when the widget is still <code>0×0</code> at mount (avoids a 1×1 dead terminal).</li>
<li>Colors: pyte per-cell render (status/prompt match native attach).</li>
</ul>
<p>Host tests (no Textual): <code>tests/host/test_cockpit_pty_{keys,mouse,colors,tmux_nav}.py</code>.
Smoke: <code>tests/smoke/test-cockpit-tui.py</code>.</p>
<p>Browser ttyd (<code>cursor-ttyd</code>) sets <strong><code>macOptionIsMeta=true</code></strong> so macOS Option/Alt sends Meta (needed for <code>Alt+1</code>…), not <code>¡</code> / <code>™</code> composition. No effect on Windows/Linux.</p>
<p>On touch screens, a one-finger vertical drag over the embedded terminal is
translated to tmux scrollback. The bridge listens only to browser touch events;
mouse, trackpad, keyboard, native <code>orcan enter</code>, and Windows Terminal / WSL
input keep their existing paths. A short tap stays a tap because scrolling
starts only after a vertical movement threshold.</p>
<p>Phone and tablet typography is responsive: 16 px up to 600 px wide, 14 px up
to 1024 px, and the configured <code>TTYD_FONT_SIZE</code> (14 px by default) on desktop.
An explicit <code>?fontSize=N</code> URL parameter overrides the automatic profile. While
xterm's input is focused, the bridge also follows <code>visualViewport</code>; when the
software keyboard reduces the visible height, ttyd refits its rows so the
current prompt remains above the keyboard.</p>
<h3 id="cockpit-chrome-app-layer">Cockpit chrome (app layer)<a class="headerlink" href="#cockpit-chrome-app-layer" title="Permanent link">&para;</a></h3>
<p><strong>Width tiers</strong> (terminal columns, not browser CSS breakpoints —
<code>status.py</code> / <code>tier_for_width</code>):</p>
<table>
<thead>
<tr>
<th>Tier</th>
<th>Columns</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>compact</code></td>
<td>90–119</td>
<td>Bottom bar shortens; the workspace picker overlays the terminal</td>
</tr>
<tr>
<td><code>minimal</code></td>
<td>&lt; 90</td>
<td>Hides rail and metrics; the workspace pill remains available above the full-width terminal</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>F4</strong> / workspace pill</td>
<td>Open the workspace picker without resizing the terminal</td>
</tr>
<tr>
<td><strong>F1</strong> (always) · <strong>?</strong> (outside terminal) / rail ?</td>
<td>Shortcuts overlay (not About). With terminal focused, <strong>?</strong> is typed into the shell — use <strong>F1</strong></td>
</tr>
<tr>
<td><strong>Click <code>🌀 orcan</code></strong></td>
<td>About (name, version, docs) — <code>about_modal.py</code></td>
</tr>
<tr>
<td><strong>Click current workspace</strong></td>
<td>Open/close the workspace browser without losing the active workspace identity</td>
</tr>
<tr>
<td><strong>F5</strong></td>
<td>Peek the current workspace session brief</td>
</tr>
<tr>
<td><strong>Ctrl+P</strong></td>
<td>Command palette (outside the terminal focus)</td>
</tr>
<tr>
<td><strong>i</strong></td>
<td>Expand/collapse workspace details (list focused)</td>
</tr>
<tr>
<td><strong>prefix ?</strong></td>
<td>Standalone tmux shortcuts popup (works without cockpit)</td>
</tr>
<tr>
<td><strong><code>lg</code></strong> (in shell)</td>
<td>lazygit — not a cockpit F-key</td>
</tr>
</tbody>
</table>
<p>Daily enter flow: <a href="../workflows/#local-terminal">Workflows — local terminal</a>.</p>
<p>Verify after UX edits: <code>make dev-restart</code>, then <code>make dev-smoke</code> (and <code>make dev-visual</code> when chrome/layout screenshots matter); try <code>Alt+1</code> / resize the browser; or <code>./scripts/dev/terminal-ui-preview</code> for chrome-only.</p>
<h2 id="preview-without-disturbing-daily-orcan">Preview without disturbing daily Orcan<a class="headerlink" href="#preview-without-disturbing-daily-orcan" title="Permanent link">&para;</a></h2>
<p>From a git checkout (not the public CLI):</p>
<table>
<thead>
<tr>
<th>Need</th>
<th>Command</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>tmux status / keys / layout only</td>
<td><code>./scripts/dev/terminal-ui-preview</code></td>
<td>Isolated tmux socket; <strong>C-Space r</strong> reloads checkout files</td>
</tr>
<tr>
<td>Full browser UX (ttyd + cockpit + image)</td>
<td><code>make dev-start</code></td>
<td>Own image <code>orcan:dev-ux</code>, port/home under <code>.orcan-dev-ux/</code></td>
</tr>
<tr>
<td>After UX edits</td>
<td><code>make dev-restart</code></td>
<td>Refresh cockpit from checkout; recreate; wait until healthy</td>
</tr>
<tr>
<td>Automated checks</td>
<td><code>make dev-smoke</code> / <code>dev-a11y</code> / <code>dev-visual</code></td>
<td>Textual+PTY; Playwright a11y + screenshots (preview must be up)</td>
</tr>
<tr>
<td>Pre-merge list</td>
<td><code>make dev-checklist</code></td>
<td>Prints automated targets + manual browser flow</td>
</tr>
<tr>
<td>Verify isolation</td>
<td><code>make dev-doctor</code></td>
<td>Docker identity, health, HTTP</td>
</tr>
</tbody>
</table>
<p>Details, flags, and isolation rules: <a href="../../development/testing/">Testing — maintainer previews</a>.</p>
<h2 id="extending-the-look-checklist-for-agents">Extending the look (checklist for agents)<a class="headerlink" href="#extending-the-look-checklist-for-agents" title="Permanent link">&para;</a></h2>
<ol>
<li>Pick the layer table row; edit the <strong>repo</strong> path.</li>
<li>Keep the palette hex values aligned (or update this doc + all layers together).</li>
<li>Do <strong>not</strong> add TPM / Catppuccin-tmux / Oh My Zsh / Powerlevel10k unless product decision says so.</li>
<li>Iterate with <code>./scripts/dev/terminal-ui-preview</code> (tmux) or <code>make dev-restart</code> (full UX); verify with <code>make dev-smoke</code> / <code>make dev-visual</code> as needed.</li>
<li>Update <strong>EN + PL</strong> docs and <code>CHANGELOG.md</code> <code>[Unreleased]</code>.</li>
<li><code>make validate</code> and <code>make docs-check</code>.</li>
<li>For Dockerfile / rootfs that ships in the image: <code>orcan build &amp;&amp; orcan down &amp;&amp; orcan up</code>.</li>
</ol>
<p>Cursor rule (auto when touching these paths): <code>.cursor/rules/terminal-ui.mdc</code>.</p>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../dotfiles/">User dotfiles</a> — personal overrides without rebuilding</li>
<li><a href="../../development/testing/">Testing</a> — <code>make dev-*</code> / <code>scripts/dev/</code></li>
<li><a href="../../reference/docker/">Docker reference</a> — image contents including tmux 3.6a</li>
<li><a href="../../reference/environment/">Environment variables</a> — <code>TTYD_THEME</code>, fonts</li>
<li><a href="../../ai/project-context/">AI project context</a> — agent ritual</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 3, 2026 19:10:31 UTC">September 3, 2026</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 13, 2026 19:44:34 UTC">August 13, 2026</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../dotfiles/" class="md-footer__link md-footer__link--prev" aria-label="Previous: User dotfiles">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                User dotfiles
              </div>
            </div>
          </a>
        
        
          
          <a href="../troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Orcan contributors · <a href="https://github.com/aKyther/orcan/blob/main/LICENSE">MIT</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/aKyther/orcan" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/aKyther/orcan/issues" target="_blank" rel="noopener" title="Issues" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M192 96c0-53 43-96 96-96s96 43 96 96v3.6c0 15.7-12.7 28.4-28.4 28.4H220.5c-15.7 0-28.4-12.7-28.4-28.4V96zm345.6 12.8c10.6 14.1 7.7 34.2-6.4 44.8l-97.8 73.3c5.3 8.9 9.3 18.7 11.8 29.1H544c17.7 0 32 14.3 32 32s-14.3 32-32 32h-96v32c0 2.6-.1 5.3-.2 7.9l83.4 62.5c14.1 10.6 17 30.7 6.4 44.8s-30.7 17-44.8 6.4l-63.1-47.3c-23.2 44.2-66.5 76.2-117.7 83.9V280c0-13.3-10.7-24-24-24s-24 10.7-24 24v230.2c-51.2-7.7-94.5-39.7-117.7-83.9l-63.1 47.3c-14.1 10.6-34.2 7.7-44.8-6.4s-7.7-34.2 6.4-44.8l83.4-62.5c-.1-2.6-.2-5.2-.2-7.9v-32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32h98.8c2.5-10.4 6.5-20.2 11.8-29.1l-97.8-73.3c-14.1-10.6-17-30.7-6.4-44.8s30.7-17 44.8-6.4L192 184c12.3-5.1 25.8-8 40-8h112c14.2 0 27.7 2.8 40 8l108.8-81.6c14.1-10.6 34.2-7.7 44.8 6.4"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/aKyther/orcan/releases" target="_blank" rel="noopener" title="Releases" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m401.2 39.1 148.2 150.3c27.7 28.1 27.7 73.1 0 101.2L393 448.9c-9.3 9.4-24.5 9.5-33.9.2s-9.5-24.5-.2-33.9l156.4-158.4c9.2-9.3 9.2-24.4 0-33.7L367 72.9c-9.3-9.4-9.2-24.6.2-33.9s24.6-9.2 33.9.2zM32.1 229.5V96c0-35.3 28.7-64 64-64h133.5c17 0 33.3 6.7 45.3 18.7l144 144c25 25 25 65.5 0 90.5L285.4 418.7c-25 25-65.5 25-90.5 0l-144-144c-12-12-18.7-28.3-18.7-45.3zm144-85.5a32 32 0 1 0-64 0 32 32 0 1 0 64 0"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link", "content.action.edit", "content.action.view", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": {"concept": "concept", "develop": "develop", "guide": "guide", "reference": "reference", "security": "security"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/javascripts/mike-i18n.js"></script>
      
        <script src="../../assets/javascripts/orcan-version.js"></script>
      
        <script src="../../assets/javascripts/orcan-mermaid.js"></script>
      
    
  </body>
</html>